# pages script to deploy website
pages:
  stage: deploy
  environment: production
  script:
    - echo 'hi, and my job here is done :)'
  artifacts:
    paths:
      - www_public
  only:
      - main
  publish: 
     www_public    
